# Starter configuration

APP_NAME=pasarela-pagos
APP_COUNTRY=cl
APP_EVENT_BUS_ENABLED=true
APP_TEAM=@portals
APP_VERSION=1.0.0

LOG_SERVICE_NAME=fif-payments-payments-gateway-service
LOG_IS_EXPRESS=true
LOG_TO_FILE=true
LOG_NAME_SPACE=fif
LOG_PATH=./logs
LOG_FILE_NAME=fif-payments-payments-gateway-service.log
LOG_LEVEL=debug

ENV_NAME=dev
ENV_RUNTIME=node

# Payment module configuration
API_PREFIX=/v1
API_UI_PATH=/docs-ui
API_TITLE='Payments Gateway'
API_DESCRIPTION=@portals-team
API_VERSION=1.0.0
API_CONTACT_NAME='Rodrigo Guzmán'
API_CONTACT_EMAIL=rguzman@falabella.cl
API_CONTACT_URL=https://fpayapp.com

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=gateway


PSP_API_URL=https://psp-qa.fpayapp.com
PSP_API_CLIENT_ID=625627691634679363745
PSP_API_CLIENT_SECRET=CXoc2KjB_Fuyg1Hw31BeZPyCB9edjxB8aF4hst6W1xP1
PSP_API_TIMEOUT=3000
PSP_API_RETRIES=3
PSP_API_RETRY_DELAY=1000
PSP_API_AUTH_PATH=/sso/oauth2/v2/token
PSP_API_CREATE_TRANSACTION_PATH=/checkout/payments
PSP_NOTIFICATION_URL=https://api-qa.tegere.info/ira/v1/notification
PSP_LINK_REL=approval_url
PSP_NOTIFICATION_METHOD=REDIRECT

PSP_CANCEL_URL=https://psp-qa.fpayapp.com/checkout/payments/cancel
PSP_RETURN_URL=https://psp-qa.fpayapp.com/checkout/payments/return
PSP_NOTIFY_URL=https://psp-qa.fpayapp.com/checkout/payments/notify

SERVER_REDIRECT_ACTION=false
SERVER_PORT=3000
SERVER_HOST=localhost
SERVER_PROTOCOL=http

# Notification module configuration
TGR_API_URL=https://stoplight.io/mocks/t28/pagos-ira-boton-pago/231906308/ira/v1
TGR_API_CLIENT_ID=79oob22aride77c7dp0ajuho0a
TGR_API_CLIENT_SECRET=8erth721vcd4h1qeuerol65gts19pmr6ddj0p0tch46qrrjd328
TGR_API_TIMEOUT=5000
TGR_API_RETRIES=3
TGR_API_RETRY_DELAY=1000
TGR_API_AUTH_PATH=/oauth2/token
TGR_NOTIFY_PATH=/tgr/notificaciones


